 nombre distancia
1 Villalbilla 16.5
2 Ensanche_de_Vallecas 34.8
3 Villalbilla 20.7
4 Alcalá_de_Henares 6.2
5 Alcalá_de_Henares 4.4
6 Alcalá_de_Henares 3.4
7 Cifuentes 24
8 Cifuentes 24
9 El_Casar 32
10 Fuente_el_Saz_del_Jarama 30
11 ND 33
12 Coslada 27
13 Daganzo_de_Arriba 15
14 Alcalá_de_Henares 9.4
15 Alcalá_de_Henares 2.1
16 Arganda_del_Rey 34
17 Coslada 24
18 Alcalá_de_Henares 12
19 Alcalá_de_Henares 4.4
20 Madrid 28
21 Madrid 31.4
22 Mejorada_del_Campo 21.6
23 Alcalá_de_Henares 3.1
24 Alcalá_de_Henares 4.5
25 Alcalá_de_Henares 5.1
26 ND 4
27 ND 3.2
28 ND 25
29 Alcalá_de_Henares 4.5
30 Guadalajara 20
31 Guadalajara 34
32 Torrejón_de_Ardoz 12
33 Torrejón_de_Ardoz 12
34 Torrejón_de_Ardoz 12
35 Torrejón_de_Ardoz 12
36 Alcalá_de_Henares 5
37 Torrejón_de_Ardoz 19
38 Guadalajara 30
39 ND 5.5
40 ND 38
41 Chiloheches 25
42 Alcalá_de_Henares 3.7
43 ND 9
44 ND 30
45 ND 13
46 Guadalajara 30
47 Guadalajara 30
48 Coslada 26
49 Guadalajara 30
50 Cabanillas_del_Campo 30
51 Alcalá_de_Henares 1
52 Madrid 26
53 ND 22
54 ND 10
55 Daganzo 9.7
56 Alcalá_de_Henares 11
57 Torres_de_la_Alameda 24.1
58 Velilla_de_San_Antonio 33
59 Daganzo 17.2
60 Guadalajara 27
61 ND 24
62 Guadalajara 27
63 Cobeña 21
64 Galapagos 28
65 Madrid 30
66 Alcalá_de_Henares 4
67 Madrid 46
68 Coslada 29
69 ND 3.7
70 Alcalá_de_Henares 2.7
71 ND 8.1
72 Alovera 19
73 Torrejón_de_Ardoz 16
