library(UAHDataScienceUC)

# Datos
datos <- matrix(c(
  3.5, 4.5,
  0.75, 3.25,
  0, 3,
  1.75, 0.75,
  3, 3.75,
  3.75, 4.5,
  1.25, 0.75,
  0.25, 3,
  3.5, 4.25,
  1.5, 0.5,
  1, 1,
  3, 4,
  0.5, 3,
  2, 0.25,
  0, 2.5
), ncol = 2, byrow = TRUE)

rownames(datos) <- as.character(1:nrow(datos))


set.seed(123)
ruido <- matrix(runif(length(datos), -0.03, 0.03), ncol = 2)
datos_jitter <- datos + ruido

# ============================================
# MIN (single-link)
# ============================================
cl_min_original <- agglomerative_clustering(
  data = datos, proximity = "single",
  distance_method = "euclidean", learn = TRUE, waiting = FALSE
)

cl_min_jitter <- agglomerative_clustering(
  data = datos_jitter, proximity = "single",
  distance_method = "euclidean", learn = TRUE, waiting = FALSE
)

cutree(as.hclust(cl_min_original), k = 3)
cutree(as.hclust(cl_min_jitter),   k = 3)

# ============================================
# MAX (complete-link)
# ============================================
cl_max_original <- agglomerative_clustering(
  data = datos, proximity = "complete",
  distance_method = "euclidean", learn = TRUE, waiting = FALSE
)

# ============================================
# AVG (average-link)
# ============================================
cl_avg_original <- agglomerative_clustering(
  data = datos, proximity = "average",
  distance_method = "euclidean", learn = TRUE, waiting = FALSE
)

dev.off() 




windows()
plot(as.hclust(cl_max_original), main = "MAX (complete-link)")

windows()
plot(as.hclust(cl_avg_original), main = "AVG (average-link)")

windows()
plot(as.hclust(cl_min_jitter), main = "MIN (single-link) con jitter")



